[gd_scene load_steps=6 format=3 uid="uid://bqhmkl0igx81l"]

[ext_resource type="Script" path="res://Scripts/Main_menu.gd" id="1_ipvl0"]
[ext_resource type="Texture2D" uid="uid://dr0oy1yhdkl3j" path="res://Shaders and Images/back_ground_image.png" id="1_t2jng"]
[ext_resource type="FontFile" uid="uid://soukst88ong1" path="res://Fonts/fonts/connection_ii/ConnectionII.otf" id="2_b06a7"]
[ext_resource type="AudioStream" uid="uid://cplm6jg14febj" path="res://Audio/new_game.ogg" id="4_b8osa"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0tbyl"]

[node name="Control" type="Control"]
material = SubResource("CanvasItemMaterial_0tbyl")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_right = 13.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ipvl0")

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 73.0
offset_right = 1098.0
offset_bottom = 573.0

[node name="Logo" type="TextureRect" parent="Menu"]
layout_mode = 2
texture = ExtResource("1_t2jng")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Logo"]
layout_direction = 3
layout_mode = 0
offset_left = -16.0
offset_right = 513.0
offset_bottom = 525.0

[node name="Button" type="Button" parent="Menu/Logo/VBoxContainer"]
custom_minimum_size = Vector2(100, 110)
layout_mode = 2
flat = true

[node name="Label" type="Label" parent="Menu/Logo/VBoxContainer/Button"]
layout_mode = 0
offset_left = -3.0
offset_top = 15.0
offset_right = 537.0
offset_bottom = 118.0
theme_override_fonts/font = ExtResource("2_b06a7")
theme_override_font_sizes/font_size = 100
text = "New Game
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_b8osa")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.065

[connection signal="pressed" from="Menu/Logo/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
